NEXT_PUBLIC_API_KEY=AIzaSyCpSqPj8yaE-ttA8phXDNVfpaqDSzLh9hQ
NEXT_PUBLIC_AUTH_DOMAIN=leadzilla-9154e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=leadzilla-9154e
NEXT_PUBLIC_STORAGE_BUCKET=leadzilla-9154e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=972701098484
NEXT_PUBLIC_APP_ID=1:972701098484:web:3d71feae1051db7dd159a1
NEXT_PUBLIC_MEASUREMENT_ID=G-0WD3S4GQHQ